@media (max-width: 1200px){
    .promo{
        &__header{
            font-size: 34px;
        }
        &__subheader{
            font-size: 23px;

        }
    }
    .consultation{
        h2{
            font-size: 30px;
        }
        &__descr{
            font-size: 18px;
        }
    }
    .reviews{
        &__descr{
            font-size: 14px;
        }
        &__img {
            width: 155px;
            height: 155px;
        }
        &__count {
            font-size: 12px;
        }
    }
    .title{
        font-size: 25px;
    }
}
    @media (max-width: 991px){
        .promo{
            padding:30px 40px 40px 40px;
            &__header{
                font-size: 27px;
            }
            &__subheader{
                font-size: 18px;
    
            }
        }
       
        .advantages{
            padding: 40px 40px;
            &__descr{
                font-size: 13px;
            }
            &__subtitle{
                font-size: 15px;
            }
        }
        .consultation{
            padding: 50px 50px;
            h2{
                font-size: 26px;
            }
        }
        .catalog{
            padding: 0 60px;
            &__header {
                font-size: 27px;
            }
            &__tab {
                
                width: 170px;
                font-size: 14px;
            }
        }
        .reviews{
            padding: 50px;
        }
        .slick-dots li {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 5px;
            padding: 0;
            cursor: pointer;
            left: 33%;
            transform: translateX(-33%);
        }
        
        .slick-dots li button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
                        
        }
        
        .slick-dots li button:before {
            content: 'â€¢';
            font-size: 22px;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            text-align: center;
            opacity: .25;
            color:black;
        }
        .carousel {
            overflow: hidden;
            &__inner {
                width: 400px;           
            }
            img {
                width: 400px;
                text-align: center;
                
            }
        }
        .footer{
            
            &__info{
              width: 348px;
              height: 245px;  
            }
            &__address{
                font-size: 16px;
            }
            &__phone{
                font-size: 17px;
                line-height: 5px;
            }
            &__social-item{
                width: 40px;
                height: 40px;
                img{
                    height: 20px;
                }
            }
        }           
        

    }
    @media (max-width: 767px){
        .header{
            &__official{
                display: none;
            }
        }
        .advantages{
            padding: 0 auto;
            &__subtitle{
                line-height: 2px;
            }
            &__item{
                img{
                    margin-top: 20px;
                }
            }
            &__wrapper{
                align-items: center;
                flex-direction: column;
                flex-wrap: wrap;
                text-align: center;
            }
            &__icon_animated{
                margin-top: 10px;
                animation: none;
            }
            &__descr{
                font-size: 16px;
                line-height: 22px;
                
            }
        }
    }
    
        @media (max-width: 575px){
            .header{
                &__logo{
                    width: 250px;
                    img{
                        width: 90%;
                    }
                }
                &__official{
                    display: none;
                }
                &__phone{
                    display: none;
                }
            }
            .promo{
                &__header{
                    font-size: 20px;
                    
                }
                &__subheader{
                    font-size: 15px;
                    line-height: 5px;
                }
            
            }
            .advantages{
                padding: 0 auto;
                &__wrapper{
                    
                    flex-direction: column;
                    flex-wrap: wrap;
                    text-align: center;
                }
                &__icon_animated{
                    margin-top: 10px;
                    animation: none;
                }
                &__descr{
                    font-size: 16px;
                }
            }
            .consultation{
                h2{
                    font-size: 20px;
                }
                &__descr{
                    font-size: 16px;
                }
                .feed-form{
                    width: 260px;
                }
            }
            .catalog{
                
                &__header {
                    font-size: 27px;
                }
                &__tab {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    width: 120px;
                    font-size: 11px;
                    height: 43px;
                    
                }
               
                &__content{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    }
                }
               
            }
            
            
           .title{
               font-size: 20px;
           }
           .reviews{
               &__item{
                align-items: center;
                flex-direction: column;
                flex-wrap: wrap;
                text-align: center;
               }
               &__subtitle{
                   margin-top: 25px;
               }
               
           }
        }
    
    

